# KonferenscentrumVast

./: KonferenscentrumVast.sln  Readme.md
.github/workflows/: main_konferenscentrumvastftg.yml
KonferenscentrumVast/: EmailNotifications.cs  KonferenscentrumVast.csproj  KonferenscentrumVast.http  Program.cs  appsettings.json
KonferenscentrumVast/Controllers/: BookingContractController.cs  BookingController.cs  CustomerController.cs  FacilityController.cs
KonferenscentrumVast/DTO/: BookingContractDtos.cs  BookingDtos.cs  CustomerDtos.cs  FacilityDtos.cs
KonferenscentrumVast/Data/: ApplicationDbContext.cs
KonferenscentrumVast/Exceptions/: ConflictException.cs  ExceptionHandlingMiddleware.cs  NotFoundException.cs  ValidationException.cs
KonferenscentrumVast/Migrations/: 20250907162746_InitialCreate.Designer.cs  20250907162746_InitialCreate.cs  20250908135440_Refactor_BookingContract_Domain.Designer.cs  20250908135440_Refactor_BookingContract_Domain.cs  20250922120231_InitialCreate.Designer.cs  20250922120231_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KonferenscentrumVast/Models/: Booking.cs  BookingContract.cs  Customer.cs  Facility.cs
KonferenscentrumVast/Properties/: launchSettings.json
KonferenscentrumVast/Repository/Implementations/: BookingContractRepository.cs  BookingRepository.cs  CustomerRepository.cs  FacilityRepository.cs
KonferenscentrumVast/Repository/Interfaces/: IBookingContractRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  IFacilityRepository.cs
KonferenscentrumVast/Services/: BookingContractService.cs  BookingService.cs  CustomerService.cs  FacilityService.cs
KonferenscentrumVast/Utilities/: PdfGenerator.cs  Smtpdata.cs
KonferenscentrumVast/Validation/: BookingValidator.cs  CustomerValidator.cs  DateRangeValidator.cs  EmailValidator.cs
__MACOSX/KonferenscentrumVast/: ._.gitignore
